PORT = 3001
node_modules

#### Acesso ao banco
PASSWORD = "password"
DATABASE = "bd-Sem_ORM"
USER = "postgres"
HOST = "localhost"

# 1234 e sem_orm
# password e bd-Sem_ORM
# Eu estou construindo o backend de uma aplicacao, porem ela nao usa nenhum tipo de orm, e é feita em Ts junto com postgres, 
# eu ja gerei as  migrations dela e estou começando a fazer os controllers, como eu posso desenvolver eles, 
# sendo que usarei depois as funcoes criadas dentro do controller, 
# usarei ela em rotes.ts para poder passar essas rotas para teste ou para o front

# Chave secreta de autenticação do JWT
# Aqui podemos gerar um hash com md5 para ser nossa chave secreta!
MY_SECRET_KEY = "36a5910394733b975acf825be4b26c5e"